feign.client.default-to-properties=true
#feign.client.default-config=default
#feign.client.config.default.connectTimeout=2000
#feign.client.config.default.readTimeout=2000
#feign.client.config.default.loggerLevel=full
#feign.client.config.default.retryer=org.soyphea.GlobalRetryer

feign.client.config.book.connectTimeout=20000
feign.client.config.book.readTimeout=20000
feign.client.config.book.loggerLevel=full

feign.compression.request.enabled=true
feign.compression.response.enabled=true

logging.level.org.soyphea.BookClient= DEBUG
